<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.crow</groupId>
		<artifactId>crow-ptop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crow-ptop-blockchain-core</artifactId>
	<name>crow-ptop-blockchain-core</name>
	<url>http://maven.apache.org</url>
	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<leveldb.version>0.12</leveldb.version>
	</properties>
	
	<dependencies>
	
        <dependency>
            <groupId>net.crow</groupId>
            <artifactId>crow-ptop-blockchain-node-transport-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
	
        <dependency>
            <groupId>net.crow</groupId>
            <artifactId>crow-ptop-blockchain-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        
		<!-- 类redis 优点缓存持久一体化 -->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>${leveldb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
            <version>${leveldb.version}</version>
        </dependency>

	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	  	</dependency>
	</dependencies>
</project>
