<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.crow</groupId>
		<artifactId>crow-ptop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crow-ptop-blockchain-shima</artifactId>
	<name>crow-ptop-blockchain-shima</name>
	<url>http://maven.apache.org</url>
	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <leveldb.version>0.12</leveldb.version>
	    <slf4j.version>1.7.1</slf4j.version>
	    <sqlite.version>3.8.11.2</sqlite.version>
	    <gson.version>2.8.6</gson.version>
	    <bcprov.version>1.59</bcprov.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>net.crow</groupId>
            <artifactId>crow-ptop-blockchain-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
