spring.application.name=crow-ptop-blockchain-shima
server.port=8444

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.freemarker.template-loader-path=classpath:/static

#区块链数据存放地址
blockchainDataPath=

spring.datasource.url=jdbc:sqlite::resource:blockchainnode.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=net.crow.ptop.blockchain.shima.entity
mybatis.mapperLocations=classpath:mapper/*.xml
